main{
  width: 100vw;
  padding: 0;
  margin: 0;

}
.btn{
  background-color: var(--yellow);
  font-weight: 500;
  color: #353e44;
  border-radius: 20px;

}
.btn:hover{
  background-color: var(--blue);
}
.btn:active{
  background-color: var(--blue);
}

.headings{
  font-weight: 500;
  /* border-top: 4px dashed var(--pink); */
  margin-top: 7vh;
  color : var(--font-color);
  font-size: 2rem;
}


/* HEADER */
.header{
  height: 80px;
}
.logo{
  font-family: var(--logo-font);
  font-size: 24px;
  color: #000000;
}

/* BANNER */
.banner{
  background-color: #f8f7f5;
  background-repeat: no-repeat;
  background-image: url("../../public/images/bg-rtl-info-block-light.png");
  background-size: cover;
}
.banner_column{
  /* height: calc(100vh - 160px); */
}
.banner_img{
  width: 100%;
}
.typewritter{
  font-weight: 900;
  width: 100%;
  padding-left: 5% ;
  padding-right: 5% ;
  font-size: 2vw;
  color:#353e44;
}
.blink_me {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

/* SERVICES */
.service{
  /* height: 90vh; */
  background-repeat: no-repeat;
  /* background-image: url("../../public/images/.png"); */
  background-size: cover;
  border-radius: 20px;
}
.service_logo{
 
  margin-top: 10vh;
  transition: all 0.4s ;
  border-radius: 0px 40px 40px 0 ;  
  padding: 4px 
  
}

.service_logo_active{
  scale: 1.4;
  /* border:1px solid var(--blue);  */

}

.service_logo img{
  height: 40px;
}
.vertical_nav{
  /* border-right: 4px dashed var(--blue); */
  width: 10%;
  height: 100%;
}
.horizontal_nav{
  /* width: 100%; */
  /* height: 90vh; */
}
.section_info{
}
.service_heading{
  font-weight: 500;
  border-bottom: 2px  var(--pink);
  color: black !important;
}
.item{
  list-style-type: none;
  color: var(--font-color) !important;
}
.item img{
  height: 22px;
}
.fade-container {
  transition: opacity .2s ease-in-out;
}

.fade {
  opacity: 0;
}
.footer{
  height: 70vh;
  background-color: rgb(255, 117, 117 , 0.8);
  color: var(--font-color);
  margin: 5vh ;
  border-radius: 20px;
}
.carousel-item{
  height: 85vh;
}
@media only screen and (max-width: 425px) {
  .carousel-item{
    height: 60vh ;
  }
}
@media only screen and (min-width: 426px) {
  .carousel-item{
    height: 70vh ;
  }
}
@media only screen and (min-width: 992px) {
  .carousel-item{
    height: 85vh ;
  }
}
@media only screen and (max-width: 992px) {
  h4{
   text-align: center;
  }
  .horizontal_nav{
    /* padding-top:   !important ; */
  }
  .typewritter{
    margin-top: 3vh;
  }
  .banner_img{
    margin-top: 7vh
  }
  .headings{
    margin-top: 2.4vh;
  }
  .service_heading{
    font-weight: 600;
    line-height: 7.4vw; 
    word-wrap: break-word;
  }
  .carousel{
  }
  .footer{
    height: 80vh;
    margin: 2vh ;

  }
  .headings{

  }
}

.text_small{
  font-size: 1rem;

}
.text_large{
  font-size: 1.5rem;
}
.text_heading{
  font-size: 1.8rem;
}